# web-security

./: README.md  config.json  del-git.sh  pom.xml
src/main/java/cn/fh/component/security/: RequestConstrainManager.java
src/main/java/cn/fh/component/security/credential/: Credential.java  DefaultCredential.java
src/main/java/cn/fh/component/security/exception/: InvalidXmlFileException.java
src/main/java/cn/fh/component/security/servlet/: PageProtectionFilter.java  PageProtectionServlet.java
src/main/java/cn/fh/component/security/utils/: CredentialUtils.java  ResponseUtils.java  StringUtils.java
src/main/java/cn/fh/security/: RequestConstrainManager.java  RoleInfo.java
src/main/java/cn/fh/security/credential/: AuthLogic.java  Credential.java  DefaultCredential.java
src/main/java/cn/fh/security/exception/: ConfigFileNotFoundException.java  InvalidXmlFileException.java  UnsupportedFilterException.java
src/main/java/cn/fh/security/model/: Config.java  RoleInfo.java
src/main/java/cn/fh/security/servlet/: NativeHttpSession.java  PageProtectionContextListener.java  PageProtectionFilter.java  PageProtectionServlet.java  SecurityServletRequestWrapper.java
src/main/java/cn/fh/security/servlet/filter/: PageProtectionFilter.java  RoleSecurityFilter.java  SecurityFilter.java
src/main/java/cn/fh/security/servlet/session/: NativeHttpSession.java  RedisSessionDAO.java  SecurityServletRequestWrapper.java  SessionDAO.java
src/main/java/cn/fh/security/utils/: CredentialUtils.java  JsonLoader.java  LogUtils.java  ResponseUtils.java  StringUtils.java  XmlLoader.java
src/main/resources/: security-config.xml  security-config.xsd  security-page.xml  security-page.xsd
src/test/java/cn/fh/component/security/test/: ConfigReadTest.java  PageProtectionContextListenerTest.java  PageProtectionFilterTest.java  RequestConstrainManagerTest.java
src/test/java/cn/fh/component/security/test/util/: StringUtilTest.java
src/test/resources/: log4j.xml  log4j2.xml  security.xml
