<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.fh</groupId>
	<artifactId>web-security</artifactId>

	<name>web-security</name>
	<packaging>jar</packaging>
	<version>2.3.0.SNAPSHOT</version>

    <repositories>
        <repository>
            <id>taolijie</id>
            <name>Taolijie Repository</name>
            <url>http://182.92.153.221:8081/nexus/content/groups/taolijie/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>taolijie</id>
            <url>http://182.92.153.221:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>


    <properties>
		<java-version>1.8</java-version>
		<org.aspectj-version>1.7.3</org.aspectj-version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<slf4jVersion>1.7.7</slf4jVersion>

		<mockito-version>1.10.8</mockito-version>
		<junit-version>4.11</junit-version>

        <dom4j>1.6.1</dom4j>
        <fastjson>1.2.4</fastjson>
	</properties>

	<dependencies>

		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>


		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

        <!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson}</version>
		</dependency>

        <!-- xml -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>




        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>

	</dependencies>
	<build>
		<finalName>web-security-2.3.0.SNAPSHOT</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <configuration> <mainClass>org.test.int1.Main</mainClass> 
				</configuration> </plugin> -->
		</plugins>
	</build>



</project>
